-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d12c045571b38a278b2d69cfc6253a898e0dde888782eea56e45943d0542941d

name:           AMASH-fetcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ob-fun-ws18/studienarbeit-amash#readme>
homepage:       https://github.com/ob-fun-ws18/studienarbeit-amash#readme
bug-reports:    https://github.com/ob-fun-ws18/studienarbeit-amash/issues
author:         Sven Schatter
maintainer:     sven.schatter@gmail.com
copyright:      2018 Sven Schatter
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ob-fun-ws18/studienarbeit-amash

library
  exposed-modules:
      AMASH
      AMASH.Config
      AMASH.Constants
      AMASH.Data.App
      AMASH.Data.App.AddonCategorySummary
      AMASH.Data.App.AppEmbedded
      AMASH.Data.App.ImageAssetSummary
      AMASH.Data.App.StorableImageAssetSummary
      AMASH.Data.App.VendorLinks
      AMASH.Data.AppMetrics
      AMASH.Data.AppsList
      AMASH.Data.StorableApp
      AMASH.Data.Vendor
      AMASH.Data.Vendor.Address
      AMASH.Data.Vendor.StorableVendorContact
      AMASH.Data.Vendor.VendorCloudSecurity
      AMASH.Data.Vendor.VendorContacts
      AMASH.Data.Vendor.VendorExternalLinks
      AMASH.Data.Vendor.VendorPrograms
      AMASH.Data.Vendor.VendorSolutionPartner
      AMASH.Data.Vendor.VendorSupportDetails
      AMASH.MongoDB
      AMASH.MongoDB.App
      AMASH.MongoDB.Connection
      AMASH.MongoDB.Helpers
      AMASH.MongoDB.Querys
      AMASH.MongoDB.Querys.GetLastSaved
      AMASH.MongoDB.Querys.Select
      AMASH.MongoDB.Querys.TrackedKeys
      AMASH.MongoDB.Rankings
      AMASH.MongoDB.Setup
      AMASH.MongoDB.VendorApps
      AMASH.MongoDB.VendorContacts
      AMASH.MongoDB.VendorMetaData
      AMASH.REST
      AMASH.REST.AppKeys
      AMASH.REST.FetchRecord
      AMASH.REST.Rankings
      AMASH.REST.URIs
      AMASH.REST.VendorApps
      AMASH.Util
      GenericBson
      Lib
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , ghc-prim
    , http-conduit
    , mongoDB
    , mtl
    , text
    , time
  default-language: Haskell2010

executable AMASH-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , ghc-prim
    , http-conduit
    , mongoDB
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite AMASH-fetcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_AMASH_fetcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , ghc-prim
    , hspec
    , http-conduit
    , mongoDB
    , mtl
    , text
    , time
  default-language: Haskell2010

benchmark AMASH-fetcher-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , criterion
    , ghc-prim
    , http-conduit
    , mongoDB
    , mtl
    , text
    , time
  default-language: Haskell2010
