-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32af786bb6bc942bb256dca6a0b5c001f191e906719158aa5ed29a05a636f181

name:           AMASH-fetcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ob-fun-ws18/studienarbeit-amash#readme>
homepage:       https://github.com/ob-fun-ws18/studienarbeit-amash#readme
bug-reports:    https://github.com/ob-fun-ws18/studienarbeit-amash/issues
author:         Sven Schatter
maintainer:     sven.schatter@gmail.com
copyright:      2018 Sven Schatter
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ob-fun-ws18/studienarbeit-amash

library
  exposed-modules:
      Lib
      MarketplaceURIs
      WreqUtil
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , unordered-containers
    , wreq
  default-language: Haskell2010

executable AMASH-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , unordered-containers
    , wreq
  default-language: Haskell2010

test-suite AMASH-fetcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_AMASH_fetcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , hspec
    , lens
    , lens-aeson
    , unordered-containers
    , wreq
  default-language: Haskell2010

benchmark AMASH-fetcher-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , base >=4.7 && <5
    , bytestring
    , criterion
    , lens
    , lens-aeson
    , unordered-containers
    , wreq
  default-language: Haskell2010
