-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53433d4ba7b73cb51e368ca68339e2e19da6e6bddf6ffc661fabf4a5dade7b77

name:           AMASH-fetcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ob-fun-ws18/studienarbeit-amash#readme>
homepage:       https://github.com/ob-fun-ws18/studienarbeit-amash#readme
bug-reports:    https://github.com/ob-fun-ws18/studienarbeit-amash/issues
author:         Sven Schatter
maintainer:     sven.schatter@gmail.com
copyright:      2018 Sven Schatter
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ob-fun-ws18/studienarbeit-amash

library
  exposed-modules:
      AMASH.Types.App
      AMASH.Types.App.AddonCategorySummary
      AMASH.Types.App.AddonDistributionSummary
      AMASH.Types.App.AppEmbedded
      AMASH.Types.App.ImageAssetSummary
      AMASH.Types.App.VendorLinks
      AMASH.URIs
      Lib
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable AMASH-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

test-suite AMASH-fetcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_AMASH_fetcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-conduit
    , text
  default-language: Haskell2010

benchmark AMASH-fetcher-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_AMASH_fetcher
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMASH-fetcher
    , aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , http-conduit
    , text
  default-language: Haskell2010
